<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="313.0" prefWidth="591.0" style="-fx-background-color: White;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.grafica.GestioneCommenti">
    <children>
        <Button layoutY="2.0" mnemonicParsing="false" onAction="#Indietro" prefHeight="15.0" prefWidth="57.0" style="-fx-background-color: CCFFE5;" text="  Back" />
        <FontAwesomeIconView glyphName="COMMENT" layoutX="199.0" layoutY="153.0" size="15" />
        <Label alignment="CENTER" layoutY="33.0" prefHeight="25.0" prefWidth="597.0" style="-fx-background-color: E0E0E0;" text="Manager Comment &amp; Voto">
            <font>
                <Font size="15.0" />
            </font></Label>
        <FontAwesomeIconView glyphName="FOLDER" layoutX="176.0" layoutY="51.0" size="15" wrappingWidth="15.0" />
        <HBox layoutX="143.0" layoutY="157.0" prefHeight="100.0" prefWidth="284.0">
            <children>
                <Button mnemonicParsing="false" onAction="#Commento" prefHeight="89.0" prefWidth="130.0" text="Manager Comment" />
                <Button mnemonicParsing="false" onAction="#Voto" prefHeight="90.0" prefWidth="144.0" text="Manager Voto" />
            </children>
        </HBox>
        <FontAwesomeIconView glyphName="INBOX" layoutX="347.0" layoutY="153.0" size="15" wrappingWidth="15.0" />
        <Label alignment="CENTER" layoutY="108.0" prefHeight="25.0" prefWidth="597.0" style="-fx-background-color: WHITE;" text="choose one of the two buttons" textFill="#2441b5">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <FontAwesomeIconView glyphName="HOME" layoutX="8.0" layoutY="18.0" size="12" />
    </children>
</AnchorPane>

